{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
        <script src="{% static 'js/bootstrap.js'%}"></script>
        <title>PizzaMaxer.com</title>
    </head>
    
    
    <body class="bg-primary">
        <div class="card p-1 border-0">
        <div class="card-header bg-secondary">
            <h1>PizzaMaxer</h1>
            {% if user.is_authenticated %}<p>Hi {{user.username}}</p>{% endif %}
        </div>
        {% block nav %}
        <nav class="nav nav-pills flex-row px-3 bg-secondary">
            <a {% if request.get_full_path == "/" %} class="nav-link active" aria-current="page" {% else %} class="nav-link text-dark"{% endif %} href="/">Main</a>
            <a {% if request.get_full_path == "/create/" %} class="nav-link active" aria-current="page" {% else %} class="nav-link text-dark"{% endif %} href="/create">Create</a>
            <a {% if 'order' in request.get_full_path %} class="nav-link active" aria-current="page" {% else %} class="nav-link text-dark-subtle disabled"{% endif %} href="/create">Order</a>
            {% if user.is_authenticated %}
            <form action="{% url 'logout' %}" method="post">
                {% csrf_token %}
                <button class="nav-link text-dark" type="submit">Log Out</button>
              </form>
            {% else %}
            <a {% if request.get_full_path == "/accounts/login/" %} class="nav-link active" aria-current="page" {% else %} class="nav-link text-dark"{% endif %} href="{% url "login" %}">Login</a>
            <a {% if request.get_full_path == "/accounts/signup/" %} class="nav-link active" aria-current="page" {% else %} class="nav-link text-dark"{% endif %} href="{% url "signup" %}">Sign up</a>
            {% endif %}
        </nav>
        {% endblock nav %}
        {% block body %}
        <div class="card-body">
            <h4 class="card-title bg-primary text-light">This is a placeholder</h4>
            <p>The current URL is: {{ request.get_full_path }}</p>
            <p class="card-text">remove this if possible</p>
        </div>
        {% endblock body %}
        
        <div class="card-footer text-muted bg-secondary">
            <ul
                class="list-group list-group-horizontal border-0 bg-transparent"
            >
                <li class="list-group-item border-0 bg-transparent">Copyright: ME</li>
                <li class="list-group-item border-0 bg-transparent">2025</li>
                <li class="list-group-item border-0 bg-transparent">All rights reserved</li>
            </ul>
            
        </div>
    </div>
    </body>
</html>