{% extends "base.html" %}
{% block body %}
    <div
        class="card col-lg-4 m-3 bg-body-secondary align-self-center"
    >
        <div class="card-body">
            <h4 class="card-title">Create your pizza</h4>
            <form action="" method="POST">
                {% csrf_token %}
                {{ form.as_p }}
                <button class="btn btn-primary" type="submit">Create Pizza</button>
            </form>
        </div>
    </div>
    
    
{% endblock body %}