{% extends "base.html" %}
{% load static %}
{% block body %}
<div class="card col-lg-4 m-3 bg-body-secondary align-self-center">
    <div class="card-body">
        <h2 class="card-title">Log In</h2>
    <div class="p-2">
        {% if user.is_authenticated %}
        <p class="text">Already logged in.</p>
        {% else %}
        <form method="post" class="mt-3 mb-1">
            {% csrf_token %}
            {{ form.non_field_errors }}
            <div class="form-control m-1">
                {{ form.username.errors }}
                <label for="{{ form.username.id_for_label }}">Username:</label>
                {{ form.username }}
            </div>
            <div class="form-control m-1">
                {{ form.password.errors }}
                <label for="{{ form.password.id_for_label }}">Password:</label>
                {{ form.password }}
            </div>
            <button type="submit" class="btn btn-primary m-1">Login</button>
        </form>
        {% endif %}
    </div>
    </div>
</div>

    
{% endblock body %}
